Be not ashamed of mistakes and thus make them crimes.
Before you embark on a journey of revenge, dig two graves.
Everything has its beauty but not everyone sees it.
Forget injuries, never forget kindnesses.
He who will not economize will have to agonize.
I hear and I forget. I see and I remember. I do and I understand.
Ignorance is the night of the mind, but a night without moon and star.
It does not matter how slowly you go so long as you do not stop.
Men's natures are alike, it is their habits that carry them far apart.
Our greatest glory is not in never falling, but in getting up every time we do.
Respect yourself and others will respect you.
Study the past if you would define the future.
The superior man, when resting in safety, does not forget that danger may come. When in a state of security he does not forget the possibility of ruin. When all is orderly, he does not forget that disorder may come. Thus his person is not endangered, and his States and all their clans are preserved.
To be able under all circumstances to practice five things constitutes perfect virtue; these five things are gravity, generosity of soul, sincerity, earnestness and kindness.
To see what is right and not to do it is want of courage.
To see what is right, and not to do it, is want of courage or of principle.
What the superior man seeks is in himself; what the small man seeks is in others.
When anger rises, think of the consequences.
When we see men of a contrary character, we should turn inwards and examine ourselves.
Wheresoever you go, go with all your heart.
They must often change who would be constant in happiness or wisdom.
By nature, men are nearly alike; by practice, they get to be wide apart.
Fine words and an insinuating appearance are seldom associated with true virtue.
Have no friends not equal to yourself.
He who exercises government by means of his virtue may be compared to the north polar star, which keeps its place and all the stars turn towards it.
He who speaks without modesty will find it difficult to make his words good.
He with whom neither slander that gradually soaks into the mind, nor statements that startle like a wound in the flesh, are successful may be called intelligent indeed.
Hold faithfulness and sincerity as first principles.
I am not one who was born in the possession of knowledge; I am one who is fond of antiquity, and earnest in seeking it there.
I have not seen a person who loved virtue, or one who hated what was not virtuous. He who loved virtue would esteem nothing above it.
If a man takes no thought about what is distant, he will find sorrow near at hand.
If a man withdraws his mind from the love of beauty, and applies it as sincerely to the love of the virtuous; if, in serving his parents, he can exert his utmost strength; if, in serving his prince, he can devote his life; if in his intercourse with his friends, his words are sincere - although men say that he has not learned, I will certainly say that he has.
Is virtue a thing remote? I wish to be virtuous, and lo! Virtue is at hand.
Learning without thought is labor lost; thought without learning is perilous.
Recompense injury with justice, and recompense kindness with kindness.
The cautious seldom err.
The determined scholar and the man of virtue will not seek to live at the expense of injuring their virtue. They will even sacrifice their lives to preserve their virtue complete.
The firm, the enduring, the simple, and the modest are near to virtue.
The man of virtue makes the difficulty to be overcome his first business, and success only a subsequent consideration.
The man who in view of gain thinks of righteousness; who in the view of danger is prepared to give up his life; and who does not forget an old agreement however far back it extends - such a man may be reckoned a complete man.
The people may be made to follow a path of action, but they may not be made to understand it.
The scholar who cherishes the love of comfort is not fit to be deemed a scholar.
The superior man cannot be known in little matters, but he may be entrusted with great concerns. The small man may not be entrusted with great concerns, but he may be known in little matters.s
The superior man is modest in his speech, but exceeds in his actions.
The superior man is satisfied and composed; the mean man is always full of distress.
The superior man...does not set his mind either for anything, or against anything; what is right he will follow.
There are three things which the superior man guards against. In youth...lust. When he is strong...quarrelsomeness. When he is old...covetousness.
Things that are done, it is needless to speak about...things that are past, it is needless to blame.
To be able to practice five things everywhere under heaven constitutes perfect virtue...[They are] gravity, generosity of soul, sincerity, earnestness, and kindness.
To go beyond is as wrong as to fall short.
Virtue is more to man than either water or fire. I have seen men die from treading on water and fire, but I have never seen a man die from treading the course of virtue.
Virtue is not left to stand alone. He who practices it will have neighbors.
What the superior man seeks is in himself. What the mean man seeks is in others.
What you do not want done to yourself, do not do to others.
When a man's knowledge is sufficient to attain, and his virtue is not sufficient to enable him to hold, whatever he may have gained, he will lose again.
When we see men of worth, we should think of equaling them; when we see men of a contrary character, we should turn inwards and examine ourselves.
When you have faults, do not fear to abandon them.
When you know a thing, to hold that you know it; and when you do not know a thing, to allow that you do not know it - this is knowledge.
With coarse rice to eat, with water to drink, and my bended arm for a pillow - I have still joy in the midst of these things. Riches and honors acquired by unrighteousness are to me as a floating cloud.
Without an acquaintance with the rules of propriety, it is impossible for the character to be established.
I do not want a friend Who smiles when I smile Who weeps when I weep For my shadow in the pool Can do better than that.
Silence is the true friend that never betrays.
He who speaks without modesty will find it difficult to make his words good.
It does not matter how slowly you go, so long as you do not stop.
Do not be desirous of having things done quickly. Do not look at small advantages. Desire to have things done quickly prevents their being done thoroughly. Looking at small advantages prevents great affairs from being accomplished.
Everything has beauty, but not everyone sees it.
He does not preach what he practices till he has practiced what he preaches.
If I am walking with two other men, each of them will serve as my teacher. I will pick out the good points of the one and imitate them, and the bad points of the other and correct them in myself.
Learn as though you would never be able to master it; hold it as though you would be in fear of losing it.
The superior man is modest in his speech, but excels in his actions.
When you have faults, do not fear to abandon them.
Forget injuries, never forget kindnesses.
If a man takes no thought about what is distant, he will find sorrow near at hand.
Man who stand on hill with mouth open will wait long time for roast duck to drop in.
The scholar who cherishes the love of comfort is not fit to be deemed a scholar.
The superior man is modest in his speech but exceeds in his actions.
The superior man is modest in his speech, but exceeds in his actions.
They must often change who would be constant in happiness or wisdom.
To be able under all circumstances to practice five things constitutes perfect virtue; these five things are gravity, generosity of soul, sincerity, earnestness and kindness.
To be fond of learning is near to wisdom; to practice with vigor is near to benevolence; and to be conscious of shame is near to fortitude. He who knows these three things
To go beyond is as wrong as to fall short.
To govern is to correct. If you set an example by being correct, who would dare remain incorrect?
Without an acquaintance with the rules of propriety, it is impossible for the character to be established.
It does not matter how slowly you go so long as you do not stop.
Fine words and an insinuating appearance are seldom associated with true virtue.
Be not ashamed of mistakes and thus make them crimes.
The wheel of fortune turns round incessantly, and who can say to himself, I shall to-day be uppermost.
Virtue is more to man than either water or fire. I have seen men die from treading on water and fire, but I have never seen a man die from treading the course of virtue.
Everything has its beauty but not everyone sees it.
Our greatest glory is not in never falling, but in rising every time we fall.
Better a diamond with a flaw than a pebble without.
I hear and I forget. I see and I believe. I do and I understand.
By three methods we may learn wisdom First, by reflection, which is noblest Second, by imitation, which is easiest and third by experience, which is the bitterest.
What you do not want done to yourself, do not do to others.
Do not use a cannon to kill a mosquito.
Silence is a friend who will never betray.
A journey of a thousand miles begins with a single step.
I hear and I forget. I see and I remember. I do and I understand.
Men's natures are alike, it is their habits that carry them far apart.
If language is not correct, then what is said is not what is meant; if what is said is not what is meant, then what must be done remains undone; if this remains undone, morals and art will deteriorate; if justice goes astray, the people will stand about in helpless confusion. Hence there must be no arbitrariness in what is said. This matters above everything.
The superior man is satisfied and composed the mean man is always full of distress.
There are three things which the superior man guards against. In youth...lust. When he is strong...quarrelsomeness. When he is old...covetousness.
By three methods we may learn wisdom: First, by reflection, which is noblest; Second, by imitation, which is easiest; and third by experience, which is the bitterest.
The essence of knowledge is, having it, to apply it not having it, to confess your ignorance.
To know that one knows what one knows, and to know that one doesn't know what one doesn't know, there lies true wisdom.
The essence of knowledge is, having it, to apply it; not having it, to confess your ignorance.
Things that are done, it is needless to speak about...things that are past, it is needless to blame.
When a man's knowledge is sufficient to attain, and his virtue is not sufficient to enable him to hold, whatever he may have gained, he will lose again.
When we see men of a contrary character, we should turn inwards and examine ourselves.
Have no friends not equal to yourself.
By nature, men are nearly alike by practice, they get to be wide apart.
He who wishes to secure the good of others has already secured his own.
Hold faithfulness and sincerity as first principles.
To be wronged is nothing unless you continue to remember it.
They must change who would be constant in happiness and wisdom.
He who learns but does not think, is lost He who thinks but does not learn is in great danger.
I have not seen a person who loved virtue, or one who hated what was not virtuous. He who loved virtue would esteem nothing above it.
When you know a thing, to hold that you know it and when you do not know a thing, to allow that you do not know it - this is knowledge.
Wheresoever you go, go with all your heart.
With coarse rice to eat, with water to drink, and my bended arm for a pillow - I have still joy in the midst of these things. Riches and honors acquired by unrighteousness are to me as a floating cloud.
The expectations of life depend upon diligence the mechanic that would perfect his work must first sharpen his tools.
If a man withdraws his mind from the love of beauty, and applies it as sincerely to the love of the virtuous if, in serving his parents, he can exert his utmost strength if, in serving his prince, he can devote his life if in his intercourse with his friends, his words are sincere - although men say that he has not learned, I will certainly say that he has.
Study the past if you would define the future.
What the superior man seeks is in himself what the small man seeks is in others.
Ignorance is the night of the mind, but a night without moon and star.
A man who does not plan long ahead will find trouble right at his door.
He who learns but does not think, is lost! He who thinks but does not learn is in great danger.
Heaven means to be one with God.
Recompense injury with justice, and recompense kindness with kindness.
The superior man acts before he speaks, and afterwards speaks according to his actions.
While you are not able to serve men, how can you serve spirits of the dead...While you do not know life, how can you know about death
If you think in terms of a year, plant a seed; if in terms of ten years, plant trees; if in terms of 100 years, teach the people.
Respect yourself and others will respect you.
When anger rises, think of the consequences.
The man who moves a mountain begins by carrying away small stones.
The faults of a superior person are like the sun and moon. They have their faults, and everyone sees them; they change and everyone looks up to them.
He with whom neither slander that gradually soaks into the mind, nor statements that startle like a wound in the flesh, are successful may be called intelligent indeed.
The determined scholar and the man of virtue will not seek to live at the expense of injuring their virtue. They will even sacrifice their lives to preserve their virtue complete.
Without knowing the force of words, it is impossible to know men.
Learning without thought is labor lost thought without learning is perilous.
To see what is right, and not to do it, is want of courage or of principle.
What is the sound of one hand clapping
When we see men of worth, we should think of equaling them when we see men of a contrary character, we should turn inwards and examine ourselves.
He who exercises government by means of his virtue may be compared to the north polar star, which keeps its place and all the stars turn towards it.
He who merely knows right principles is not equal to him who loves them.
He who will not economize will have to agonize.
I am not one who was born in the possession of knowledge I am one who is fond of antiquity, and earnest in seeking it there.
If a man take no thought about what is distant, he will find sorrow near at hand
If we don't know life, how can we know death
Is virtue a thing remote I wish to be virtuous, and lo Virtue is at hand.
It is man that makes truth great, not truth that makes man great.
It is not possible for one to teach others who cannot teach his own family.
It is only the wisest and the stupidest that cannot change.
Looking at small advantages prevents great affairs from being accomplished.
Only the wisest and stupidest of men never change.
Our greatest glory is not in never falling but in rising every time we fall.
The cautious seldom err.
The firm, the enduring, the simple, and the modest are near to virtue.
The man of virtue makes the difficulty to be overcome his first business, and success only a subsequent consideration.
The man who in view of gain thinks of righteousness who in the view of danger is prepared to give up his life and who does not forget an old agreement however far back it extends - such a man may be reckoned a complete man.
The object of the superior man is truth.
The people may be made to follow a path of action, but they may not be made to understand it.
The perfecting of one's self is the fundamental base of all progress and all moral development.
The superior man acts before he speaks, and afterwards speaks according to his action.
The superior man cannot be known in little matters, but he may be entrusted with great concerns. The small man may not be entrusted with great concerns, but he may be known in little matters.
The superior man makes the difficulty to be overcome his first interest success only comes later.
The superior man, when resting in safety, does not forget that danger may come. When in a state of security he does not forget the possibility of ruin. When all is orderly, he does not forget that disorder may come. Thus his person is not endangered, and his States and all their clans are preserved.
The superior man...does not set his mind either for anything, or against anything what is right he will follow.
There are three things to beware of through life: when a man is young, let him beware of his appetites; when he is middle-aged, of his passions; and when old, of covetousness, especially.
To be able to practice five things everywhere under heaven constitutes perfect virtue...They are gravity, generosity of soul, sincerity, earnestness, and kindness.
To see what is right, and not do it, is want of courage, or of principle.
Virtue is not left to stand alone. He who practices it will have neighbors.
We take greater pains to persuade others that we are happy than in endeavoring to think so ourselves.
Wealth and rank are what people desire, but unless they be obtained in the right way they may not be possessed.
What the superior man seeks is in himself; what the small man seeks is in others.
