ein Mann, der vor dem Auto läuft, wird müde.
ein Mann, der viele Pflaumen isst, bekommt einen guten Lauf fürs Geld.
Baseball ist falsch - Mann mit vier Bällen kann nicht gehen.
eine Ehefrau, die Ehemann in Hundehütte hat, findet ihn bald im Katzenhaus.
ein Mann, der den ganzen Tag mit der Frau kämpft, bekommt kein Frieden in der Nacht.
Es braucht viele Nägel, um eine Krippe zu bauen, aber eine Schraube, um sie zu füllen.
Menschen, die wie die Hölle fahren, müssen dorthin kommen.
ein Mann, der im Glashaus lebt, sollte sich im Keller umziehen.
Der Mensch, der im Brunnen eines anderen Menschen fischt, fängt oft Krabben.
Iss nicht den Schnee, wo die Huskies sind!
Unterstütze Bakterien - das ist die einzige Kultur, die manche Leute haben!
ein Mann, der Schlüssel zur Wohnung verliert, bekommt keinen neuen Schlüssel.
Selbst der größte der Wale ist mitten in der Wüste hilflos.
Der Mann, der von der Klippe springt, springt zum Abschluss!
Der Mann, der in der Speisekammer steckt, hat seinen Arsch in Marmelade.
Der Mann, der auf Toilette steht, ist hoch zu Topf.
ein Mann, der den Fuß im Mund hält, bekommt die Zunge des Athleten!
Wer im Glashaus lebt, sollte keine Partys schmeißen!
Mann, der mit juckendem Hintern ins Bett geht, wacht mit stickigen Fingern auf!
Wenn man einen Idioten kennt, ist es manchmal besser ruhig zu sein, als den Mund zu öffnen und jeden Zweifel zu beseitigen.
ein Mann mit Glashaus muss sich im Keller kleiden!
Jeder hat ein fotografisches Gedächtnis, manche Leute haben nur einfach keinen Film!
Leidenschaftlicher Kuss mit Spinnennetz, führt bald zur Flugunfähigkeit.
Jungfräulichkeit ist wie eine Blase, ein Stich alles weg.
Wer im Gras Liebe macht, bekommt Stück der Erde.
Wasche dein Gesicht am Morgen, deinen Hals zur Nacht.
Wer zu viele Pflaumen isst, sitzt auf der Toilette viele Monde.
mit einem Vogel in der Hand kann die Nase schwer blasen.
Der Mann, der den Kopf auf die Bahnlinie legte, um auf den Zug zu hören, wird wahrscheinlich mit spaltenden Kopfschmerzen enden.
ein Mann, der zu viele Glühbirnenwitze erzählt, wird bald ausbrennen!
Diejenigen, die mich zitieren, sind Narren.
Ein Mann, der sich wie ein Esel benimmt, wird die Zielscheibe derer sein, die Witze reißen.
Die Ehe ist wie ein Pokerspiel. Sie beginnen mit einem Paar und enden mit einem vollen Haus.
Menschen, die hinter einem Auto laufen, werden erschöpft.
ein Dummer Mann gibt seiner Frau Flügel, ein weiser Mann gibt seiner Frau ein aufrechtes Organ.
ein Mann mit einem Essstäbchen geht hungrig.
ein Mann, der in der Kirche furzt, sitzt in seiner eigenen Bank!
