Schäme dich nicht für Fehler und mache sie zu Verbrechen.
Bevor du dich auf eine Reise der Rache begebibst, grabe zwei Gräber.
Alles hat seine Schönheit, aber nicht jeder sieht es.
Vergiss Verletzungen, vergiss niemals Freundlichkeiten.
Wer nicht sparen will, muss sich quälen.
Ich höre und ich vergesse. Ich sehe und ich erinnere mich. Ich tue und ich verstehe.
Ignoranz ist die Nacht des Geistes, aber eine Nacht ohne Mond und Stern.
Es spielt keine Rolle, wie langsam Du vorankommst, solange Du nicht stehen bleibst.
Die Natur der Männer ist gleich, ihre Gewohnheiten tragen sie weit auseinander.
Unsere größte Ruhm ist nicht, niemals zu fallen, sondern jedes Mal, wenn wir aufstehen.
Studiere die Vergangenheit, wenn du die Zukunft definieren willst.
Der Vorgesetzte vergißt nicht die Gefahr. Wenn er in Sicherheit ist, vergißt er nicht die Möglichkeit des Ruins. Wenn alles in Ordnung ist, vergißt er nicht, daß Unordnung kommen kann. So ist seine Person nicht gefährdet, und seine Staaten und alle ihre Clans bleiben erhalten.
Unter allen Umständen fünf Dinge praktizieren zu können, ist eine vollkommene Tugend; Diese fünf Dinge sind Schwerkraft, Großzügigkeit der Seele, Aufrichtigkeit, Ernsthaftigkeit und Freundlichkeit.
Zu sehen, was richtig ist, und es nicht zu tun, ist Mangel an Mut oder an Prinzip.
Was der höhere Mensch sucht, ist in sich selbst; Was der kleine Mann sucht, ist in anderen.
Wenn die Wut steigt, denke an die Konsequenzen.
Wenn wir Männer von gegensätzlichem Charakter sehen, sollten wir uns nach innen wenden und uns selbst untersuchen.
Wohin du auch gehst, geh mit deinem ganzen Herzen.
Von Natur aus sind Männer fast gleich; Durch Übung gehen sie weit auseinander.
Feine Worte und eine einschmeichelnde Erscheinung werden selten mit wahrer Tugend in Verbindung gebracht.
Habe keine Freunde, die dir nicht gleich sind.
Wer die Herrschaft über seine Tugend ausübt, kann mit dem Polarstern verglichen werden, der seinen Platz behält und alle Sterne sich ihm zuwenden.
Wer ohne Bescheidenheit spricht, wird es schwer finden, seine Worte gut zu machen.
Derjenige, mit dem weder Verleumdung, die allmählich in den Geist eindringt, noch Aussagen, die wie eine Wunde im Fleisch erschrecken, erfolgreich sind, kann in der Tat als intelligent bezeichnet werden.
Halten Sie Treue und Aufrichtigkeit als erste Prinzipien.
Ich bin nicht jemand, der im Besitz von Wissen geboren wurde; Ich bin jemand, der das Altertum liebt und ernsthaft danach sucht.
Ich habe keinen Menschen gesehen, der Tugend liebte, oder jemanden, der das nicht tugendhaft hasste. Wer die Tugend liebte, schätzte nichts darüber.
Wenn ein Mensch sich keine Gedanken darüber macht, was fern ist, wird er Kummer in der Nähe finden.
Lernen ohne Gedanken ist verlorene Arbeit; Denken ohne zu lernen ist gefährlich.
Wenn ein Mensch seine Meinung von der Liebe der Schönheit zurückzieht und sie aufrichtig auf die Liebe der Tugendhaften anwendet; wenn er im Dienste seiner Eltern seine größte Stärke ausüben kann; Indem er seinem Prinzen dient, kann er sein Leben widmen; wenn in seinem Umgang mit seinen Freunden, seine Worte aufrichtig sind - obwohl Männer sagen, dass er nicht gelernt hat, werde ich sicherlich sagen, dass er hat.
Entschädigen Sie sich mit Gerechtigkeit und vergelten Sie Freundlichkeit mit Freundlichkeit.
Der vorsichtige selten irrt.
Der entschlossene Gelehrte und der Mann der Tugend werden nicht versuchen, auf Kosten ihrer Tugend zu leben. Sie werden sogar ihr Leben opfern, um ihre Tugend vollständig zu bewahren.
Die festen, die ausdauernden, die einfachen und die bescheidenen sind der Tugend nahe.
Der Mann der Tugend macht die Schwierigkeit, sein erstes Geschäft zu überwinden, und Erfolg nur eine nachfolgende Betrachtung.
Der Mann, der angesichts des Gewinns an Gerechtigkeit denkt; wer im Hinblick auf die Gefahr bereit ist, sein Leben aufzugeben; und wer eine alte Vereinbarung nicht vergißt, wie weit sie auch reicht - ein solcher Mann kann man als einen vollständigen Menschen betrachten.
Die Menschen mögen dazu gebracht werden, einen Weg der Handlung zu gehen, aber sie werden vielleicht nicht dazu gebracht, es zu verstehen.
Der Gelehrte, der die Liebe zum Trost pflegt, kann nicht als Gelehrter gelten
Der Vorgesetzte kann in kleinen Dingen nicht erkannt werden, aber er kann mit großen Sorgen betraut werden. Der kleine Mann darf nicht mit großen Sorgen betraut werden, aber er kann in kleinen Dingen bekannt sein
Der überlegene Mann ist bescheiden in seiner Rede, übertrifft aber in seinen Handlungen.
Der höhere Mensch ist zufrieden und zusammengesetzt; Der gemeine Mann ist immer voller Verzweiflung.
The superior man...does not set his mind either for anything, or against anything; what is right he will follow.
Dinge, die getan werden, es ist überflüssig darüber zu sprechen ... Dinge, die Vergangenheit sind, es ist unnötig, dafür verantwortlich zu sein.
Fünf Dinge überall unter dem Himmel zu praktizieren, macht vollkommene Tugend aus. Feierlichkeit, Großzügigkeit der Seele, Aufrichtigkeit, Ernsthaftigkeit und Freundlichkeit.
Über die Grenzen hinauszugehen, ist genauso falsch wie zu verfehlen.
Tugend ist mehr für den Menschen als entweder Wasser oder Feuer. Ich habe gesehen, wie Menschen am Wasser und am Feuer gestorben sind, aber ich habe noch nie einen Menschen sterben sehen, der den Weg der Tugend gegangen ist.
Die Tugend wird nicht allein gelassen. Wer es übt, wird Nachbarn haben.
Was der überlegene Mensch sucht, ist in sich selbst. Was der gemeine Mann sucht, ist in anderen.
Was du nicht mit dir selbst machen willst, das tue keinem anderen an.
Wenn das Wissen eines Menschen ausreicht, um etzwas zu erlangen, und seine Tugend nicht ausreicht, um es zu halten, was auch immer er gewonnen hat, wird er es wieder verlieren.
Wenn wir Männer von Wert sehen, sollten wir daran denken, sie gleichzustellen; Wenn wir Männer mit einem entgegengesetzten Charakter sehen, sollten wir uns nach innen wenden und uns selbst untersuchen.
Wenn du Fehler hast, fürchte dich nicht, sie zu verlassen.
Mit grobem Reis zum Essen, mit Wasser zum Trinken und meinem gebeugten Arm zum Kissen - ich habe immer noch Freude inmitten dieser Dinge. Reichtum und Ehre, die durch Ungerechtigkeit erworben wurden, sind für mich wie eine schwebende Wolke.
Ohne eine Bekanntschaft mit den Regeln der Anständigkeit ist es unmöglich, den Charakter zu etablieren.
Ich will keinen Freund Der lächelt, wenn ich lächle Wer weint, wenn ich weine Für meinen Schatten im Pool Kann ich es besser machen.
Wer ohne Bescheidenheit spricht, wird es schwer finden, seine Worte gut zu machen.
Es spielt keine Rolle, wie langsam Du vorankommst, solange Du nicht stehen bleibst.
Seid nicht bereit, Dinge schnell erledigen zu lassen. Schaut nicht auf schnellen Nutzen. Der Wunsch, Dinge schnell zu erledigen, verhindert, dass sie gründlich ausgeführt werden. Der Blick auf shnellen Nutzen verhindert, dass große Angelegenheiten erfüllt werden.
Schweigen ist der wahre Freund, der niemals verrät.
Er predigt nicht, was er tut, bis er geübt hat, was er predigt.
Wenn ich mit zwei anderen Männern spazieren gehe, wird jeder von ihnen mein Lehrer sein. Ich werde die guten Punkte des einen herausgreifen und sie und die schlechten Punkte des anderen für mich korrigieren.
Der überlegene Mann ist bescheiden in seiner Rede, aber zeichnet sich in seinen Handlungen aus.
Wenn du Fehler hast, fürchte dich nicht, sie zu verlassen.
Vergiss Verletzungen, vergiss niemals Freundlichkeiten.
Wenn ein Mensch sich keine Gedanken darüber macht, was fern ist, wird er Kummer in der Nähe finden.
Der Mann, der mit einem offenem Mund auf einem Hügel steht, wird lange auf gebratene Enten warten.
Der Gelehrte, der die Liebe zum Trost pflegt, kann nicht als Gelehrter gelten.
Der überlegene Mann ist bescheiden in seiner Rede, übertrifft aber in seinen Handlungen.
Lernen lieb zu sein ist nahe der Weisheit; mit Elan zu praktizieren ist nahe an Wohlwollen; Scham ist der Stärke nahe.
Über die Grenzen hinauszugehen, ist genauso falsch wie zu verfehlen.
Regieren heißt korrigieren. Wenn Sie ein Beispiel geben, indem Sie richtig sind, wer würde es wagen, falsch zu bleiben?
Ohne eine Bekanntschaft mit den Regeln der Anständigkeit ist es unmöglich, den Charakter zu etablieren.
Es spielt keine Rolle, wie langsam Du vorankommst, solange Du nicht stehen bleibst.
Feine Worte und eine einschmeichelnde Erscheinung werden selten mit wahrer Tugend in Verbindung gebracht.
Schäme dich nicht für Fehler und mache sie zu Verbrechen.
Das Glücksrad dreht sich unaufhörlich um, und wer sich sagen kann, ich werde heute ganz oben sein.
Alles hat seine Schönheit, aber nicht jeder sieht es.
Unsere größte Ehre ist nicht, niemals zu fallen, sondern jedes Mal, wenn wir fallen.
Besser ein Diamant mit einem Fehler als ein Kiesel ohne.
Ich höre und ich vergesse. Ich sehe und glaube. Ich tue und ich verstehe.
Mit drei Methoden können wir zuerst Weisheit lernen, durch Reflexion, die edelste Sekunde, durch Imitation, die am einfachsten ist und drittens durch Erfahrung, die am bittersten ist.
Verwende keine Kanone, um eine Mücke zu töten.
Schweigen ist ein Freund, der niemals verraten wird.
Eine Reise von tausend Meilen beginnt mit einem einzigen Schritt.
Ich höre und ich vergesse. Ich sehe und ich erinnere mich. Ich tue und ich verstehe.
Wenn die Sprache nicht stimmt, dann ist nicht gesagt, was gemeint ist; Wenn das Gesagte nicht gemeint ist, bleibt das, was getan werden muss, ungeschehen; Geschieht dies nicht, werden Moral und Kunst sich verschlechtern; Wenn die Gerechtigkeit in die Irre geht, werden die Menschen in hilfloser Verwirrung herumstehen. Daher darf es in dem, was gesagt wird, keine Willkür geben. Das ist über alles wichtig.
Der Vorgesetzte ist zufrieden und gefasst, der gemeine Mann ist immer voller Bedrängnis.
Es gibt drei Dinge, vor denen sich der überlegene Mensch schützt. In der Jugend ... Lust. Wenn er stark ist ... Streitsucht. Wenn er alt ist ... Begierde.
Mit drei Methoden können wir Weisheit lernen: Erstens durch Reflexion, die edelste ist; Zweitens, durch Nachahmung, was am einfachsten ist; und drittens durch Erfahrung, die am bittersten ist.
Die Essenz des Wissens besteht darin, es anwenden zu müssen, es nicht zu haben, um Ihre Unwissenheit zu bekennen.
Zu wissen, dass man weiß, was man weiß, und zu wissen, dass man nicht weiß, was man nicht weiß, da liegt wahre Weisheit.
Das Wesen des Wissens besteht darin, es anzuwenden; es nicht zu haben, deine Unwissenheit zu bekennen.
über Dinge, die getan werden, ist es überflüssig zu sprechen ... über Dinge, die Vergangenheit sind, ist es unnötig, verantwortlich zu sein.
Wenn das Wissen eines Menschen ausreicht, um zu erlangen, und seine Tugend nicht ausreicht, um ihn zu halten, was auch immer er gewonnen hat, wird er wieder verlieren.
Wenn wir Männer von gegensätzlichem Charakter sehen, sollten wir uns nach innen wenden und uns selbst untersuchen.
Habe keine Freunde, die dir nicht gleich sind.
Von Natur aus sind Männer durch Übung fast gleich, sie sind weit auseinander.
Wer sich das Wohl der anderen sichern will, hat sich bereits sein eigenes gesichert.
Halten Sie Treue und Aufrichtigkeit als erste Prinzipien.
Unrecht getan zu haben, ist nichts, solange du dich nicht daran erinnerst
Sie müssen ändern, wer in Glück und Weisheit beständig sein würde.
Wer lernt, aber nicht denkt, ist verloren Wer denkt, aber nicht lernt, ist in großer Gefahr.
Ich habe keinen Menschen gesehen, der Tugend liebte, oder jemanden, der das nicht tugendhaft hasste. Wer die Tugend liebte, schätzte nichts darüber.
Wenn du etwas weißt, dass du es weißt und wenn du nichts weißt, dass du es nicht weißt - das ist Wissen.
Wohin du auch gehst, geh mit deinem ganzen Herzen.
Mit grobem Reis zum Essen, mit Wasser zum Trinken und meinem gebeugten Arm zum Kissen - ich habe immer noch Freude inmitten dieser Dinge. Reichtum und Ehre, die durch Ungerechtigkeit erworben wurden, sind für mich wie eine schwebende Wolke.
Die Erwartungen des Lebens hängen von der Sorgfalt ab, die der Mechaniker, der seine Arbeit vervollkommnen würde, muss zuerst seine Werkzeuge schärfen.
Studieren Sie die Vergangenheit, wenn Sie die Zukunft definieren wollen.
Was der überlegene Mensch sucht, ist in sich selbst, was der kleine Mann sucht, ist in anderen.
Ignoranz ist die Nacht des Geistes, aber eine Nacht ohne Mond und Sternen.
Ein Mann, der nicht lange im Voraus plant, wird Ärger direkt vor seiner Tür finden.
Wer lernt, aber nicht denkt, ist verloren! Wer denkt, aber nicht lernt, ist in großer Gefahr.
Im Himmel bedeutet, eins mit Gott zu sein.
Entschädigen Sie sich mit Gerechtigkeit und vergelten Sie Freundlichkeit mit Freundlichkeit.
Der höhere Mensch handelt, bevor er spricht, und spricht danach nach seinen Handlungen.
Während du nicht in der Lage bist, den Menschen zu dienen, wie kannst du den Geistern der Toten dienen ... Während du das Leben nicht kennst, wie kannst du über den Tod wissen?
Wenn Sie in einem Jahr denken, pflanzen Sie einen Samen; wenn in zehn Jahren Pflanzen sie Bäume; wenn in 100 Jahren, lehren sie Menschen.
Respektiere dich selbst und Andere werden dich respektieren.
Wenn die Wut steigt, denke an die Konsequenzen.
ein Mann, der einen Berg bewegt, fängt an, kleine Steine ​​wegzutragen.
Die Fehler einer höheren Person sind wie die Sonne und der Mond. Sie haben ihre Fehler und jeder sieht sie; sie verändern etwas und jeder schaut zu ihnen auf.
Derjenige, mit dem weder Verleumdung, die allmählich in den Geist eindringt, noch Aussagen, die wie eine Wunde im Fleisch erschrecken, erfolgreich sind, kann in der Tat als intelligent bezeichnet werden.
Der entschlossene Gelehrte und der Mann der Tugend werden nicht versuchen, auf Kosten ihrer Tugend zu leben. Sie werden sogar ihr Leben opfern, um ihre Tugend vollständig zu bewahren.
Ohne die Kraft der Worte zu kennen, ist es unmöglich, Menschen zu kennen.
Lernen ohne zu denken ist verlorenes Denken, ohne zu lernen ist gefährlich.
Zu sehen, was richtig ist, und es nicht zu tun, ist Mangel an Mut oder an Prinzip.
Was ist der Klang einer Hand, die klatscht
Wenn wir Männer von Wert sehen, sollten wir daran denken, sie gleichzusetzen, wenn wir Männer mit einem entgegengesetzten Charakter sehen, sollten wir  uns selbst untersuchen.
Wer die Herrschaft über seine Tugend ausübt, kann mit dem Polarstern verglichen werden, der seinen Platz behält und alle Sterne sich ihm zuwenden.
Wer nur die richtigen Prinzipien kennt, ist dem, der sie liebt, nicht gewachsen.
Ich bin nicht jemand, der im Besitz des Wissens geboren wurde. Ich bin jemand, der das Altertum liebt und ernsthaft danach sucht.
Wenn ein Mensch sich nicht darüber Gedanken macht, was fern ist, wird er Kummer in der Nähe finden
Wenn wir das Leben nicht kennen, wie können wir den Tod erkennen?
Ist die Tugend etwas fernes, möchte ich tugendhaft sein, und die Tugend ist nahe.
Es ist der Mensch, der die Wahrheit groß macht, nicht die Wahrheit, die den Menschen groß macht.
Es ist nicht möglich, jemanden zu unterrichten, der seine eigene Familie nicht unterrichten kann.
Es ist nur der Weiseste und der Dümmste, der sich nicht ändern kann.
Der Blick auf kleine Vorteile verhindert, dass große Angelegenheiten erfüllt werden.
Nur die weisesten und dümmsten Männer ändern sich nie.
Unsere größter Ehre ist nicht, niemals zu fallen, sondern jedes Mal, wenn wir fallen.
Der vorsichtige selten irrt.
Die festen, die ausdauernden, die einfachen und die bescheidenen sind der Tugend nahe.
Der Mann der Tugend macht die Schwierigkeit, sein erstes Geschäft zu überwinden, und Erfolg nur eine nachfolgende Betrachtung.
Der Mann, der angesichts des Gewinns an die Gerechtigkeit denkt, die im Hinblick auf die Gefahr bereit ist, sein Leben aufzugeben, und die eine alte Vereinbarung nicht vergißt, so weit sie sich erstreckt - ein solcher Mann kann als ein vollständiger Mensch betrachtet werden.
Das Objekt des höheren Menschen ist die Wahrheit.
Die Menschen mögen dazu gebracht werden, einen Weg der Handlung zu gehen, aber sie werden vielleicht nicht dazu gebracht, es zu verstehen.
Die Vervollkommnung des eigenen Selbst ist die fundamentale Basis allen Fortschritts und aller moralischen Entwicklung.
Der höhere Mensch handelt, bevor er spricht, und spricht danach nach seiner Handlung.
Der Vorgesetzte kann in kleinen Dingen nicht erkannt werden, aber er kann mit großen Sorgen betraut werden. Der kleine Mann darf nicht mit großen Sorgen betraut werden, aber er kann in kleinen Dingen bekannt sein.
Der überlegene Mann macht die Schwierigkeit, seinen ersten Zinserfolg zu überwinden, kommt erst später.
Der Vorgesetzte vergißt mit Sicherheit nicht die Gefahr. Wenn er in Sicherheit ist, vergißt nicht die Möglichkeit des Ruins. Wenn alles in Ordnung ist, vergißt er nicht, daß Unordnung kommen kann. So ist seine Person nicht gefährdet, und seine Staaten und alle ihre Clans sind erhalten.
Der Vorgesetzte ... denkt nicht an etwas oder gegen etwas, dem er folgen wird.
Es gibt drei Dinge, vor denen man sich durch das Leben hüten muss: wenn ein Mann jung ist, soll er sich vor seinen Gelüsten hüten; wenn er im mittleren Alter ist, von seinen Leidenschaften; und wenn alt, vor Habgier, besonders.
Überall unter dem Himmel fünf Dinge zu üben, ist eine vollkommene Tugend. Sie sind die Schwerkraft, die Großzügigkeit der Seele, Aufrichtigkeit, Ernsthaftigkeit und Freundlichkeit.
Zu sehen, was richtig ist und es nicht tut, ist Mangel an Mut oder an Prinzipien.
Die Tugend wird nicht allein gelassen. Wer es übt, wird Nachbarn haben.
Wir bemühen uns mehr, andere davon zu überzeugen, dass wir glücklich sind, als uns selbst darum zu bemühen.
Reichtum und Rang sind das, was die Menschen wünschen, aber wenn sie nicht auf die richtige Weise erreicht werden, sind sie vielleicht nicht besessen.
Was der höhere Mensch sucht, ist in sich selbst; Was der kleine Mann sucht, ist in anderen.

